 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: R-2020.09-SP5
Date   : Sat Dec 27 16:36:38 2025
****************************************


Library(s) Used:

    slow (File: /home/m110/m110061576/process/CBDK_TSMC018_Arm_f1.0/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   6.6300 mW   (97%)
  Net Switching Power  = 198.6804 uW    (3%)
                         ---------
Total Dynamic Power    =   6.8287 mW  (100%)

Cell Leakage Power     =   1.0155 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           6.4949        4.7567e-02        7.3064e+05            6.5432  (  95.80%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1352            0.1511        2.8486e+05            0.2866  (   4.20%)
--------------------------------------------------------------------------------------------------
Total              6.6300 mW         0.1987 mW     1.0155e+06 pW         6.8297 mW
1
