 
****************************************
Report : port
Design : top
Version: R-2020.09-SP5
Date   : Sat Dec 27 16:36:38 2025
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
CRC            in      0.0000   0.0000   --      --      --         
clk_1          in      0.0000   0.0000   --      --      --         d
clk_2          in      0.0000   0.0000   --      --      --         d
clk_3          in      0.0000   0.0000   --      --      --         d
in_valid       in      0.0000   0.0000   --      --      --         
message[0]     in      0.0000   0.0000   --      --      --         
message[1]     in      0.0000   0.0000   --      --      --         
message[2]     in      0.0000   0.0000   --      --      --         
message[3]     in      0.0000   0.0000   --      --      --         
message[4]     in      0.0000   0.0000   --      --      --         
message[5]     in      0.0000   0.0000   --      --      --         
message[6]     in      0.0000   0.0000   --      --      --         
message[7]     in      0.0000   0.0000   --      --      --         
message[8]     in      0.0000   0.0000   --      --      --         
message[9]     in      0.0000   0.0000   --      --      --         
message[10]    in      0.0000   0.0000   --      --      --         
message[11]    in      0.0000   0.0000   --      --      --         
message[12]    in      0.0000   0.0000   --      --      --         
message[13]    in      0.0000   0.0000   --      --      --         
message[14]    in      0.0000   0.0000   --      --      --         
message[15]    in      0.0000   0.0000   --      --      --         
message[16]    in      0.0000   0.0000   --      --      --         
message[17]    in      0.0000   0.0000   --      --      --         
message[18]    in      0.0000   0.0000   --      --      --         
message[19]    in      0.0000   0.0000   --      --      --         
message[20]    in      0.0000   0.0000   --      --      --         
message[21]    in      0.0000   0.0000   --      --      --         
message[22]    in      0.0000   0.0000   --      --      --         
message[23]    in      0.0000   0.0000   --      --      --         
message[24]    in      0.0000   0.0000   --      --      --         
message[25]    in      0.0000   0.0000   --      --      --         
message[26]    in      0.0000   0.0000   --      --      --         
message[27]    in      0.0000   0.0000   --      --      --         
message[28]    in      0.0000   0.0000   --      --      --         
message[29]    in      0.0000   0.0000   --      --      --         
message[30]    in      0.0000   0.0000   --      --      --         
message[31]    in      0.0000   0.0000   --      --      --         
message[32]    in      0.0000   0.0000   --      --      --         
message[33]    in      0.0000   0.0000   --      --      --         
message[34]    in      0.0000   0.0000   --      --      --         
message[35]    in      0.0000   0.0000   --      --      --         
message[36]    in      0.0000   0.0000   --      --      --         
message[37]    in      0.0000   0.0000   --      --      --         
message[38]    in      0.0000   0.0000   --      --      --         
message[39]    in      0.0000   0.0000   --      --      --         
message[40]    in      0.0000   0.0000   --      --      --         
message[41]    in      0.0000   0.0000   --      --      --         
message[42]    in      0.0000   0.0000   --      --      --         
message[43]    in      0.0000   0.0000   --      --      --         
message[44]    in      0.0000   0.0000   --      --      --         
message[45]    in      0.0000   0.0000   --      --      --         
message[46]    in      0.0000   0.0000   --      --      --         
message[47]    in      0.0000   0.0000   --      --      --         
message[48]    in      0.0000   0.0000   --      --      --         
message[49]    in      0.0000   0.0000   --      --      --         
message[50]    in      0.0000   0.0000   --      --      --         
message[51]    in      0.0000   0.0000   --      --      --         
message[52]    in      0.0000   0.0000   --      --      --         
message[53]    in      0.0000   0.0000   --      --      --         
message[54]    in      0.0000   0.0000   --      --      --         
message[55]    in      0.0000   0.0000   --      --      --         
message[56]    in      0.0000   0.0000   --      --      --         
message[57]    in      0.0000   0.0000   --      --      --         
message[58]    in      0.0000   0.0000   --      --      --         
message[59]    in      0.0000   0.0000   --      --      --         
mode           in      0.0000   0.0000   --      --      --         
rst_n          in      0.0000   0.0000   --      --      --         d
out[0]         out     0.0500   0.0000   --      --      --         
out[1]         out     0.0500   0.0000   --      --      --         
out[2]         out     0.0500   0.0000   --      --      --         
out[3]         out     0.0500   0.0000   --      --      --         
out[4]         out     0.0500   0.0000   --      --      --         
out[5]         out     0.0500   0.0000   --      --      --         
out[6]         out     0.0500   0.0000   --      --      --         
out[7]         out     0.0500   0.0000   --      --      --         
out[8]         out     0.0500   0.0000   --      --      --         
out[9]         out     0.0500   0.0000   --      --      --         
out[10]        out     0.0500   0.0000   --      --      --         
out[11]        out     0.0500   0.0000   --      --      --         
out[12]        out     0.0500   0.0000   --      --      --         
out[13]        out     0.0500   0.0000   --      --      --         
out[14]        out     0.0500   0.0000   --      --      --         
out[15]        out     0.0500   0.0000   --      --      --         
out[16]        out     0.0500   0.0000   --      --      --         
out[17]        out     0.0500   0.0000   --      --      --         
out[18]        out     0.0500   0.0000   --      --      --         
out[19]        out     0.0500   0.0000   --      --      --         
out[20]        out     0.0500   0.0000   --      --      --         
out[21]        out     0.0500   0.0000   --      --      --         
out[22]        out     0.0500   0.0000   --      --      --         
out[23]        out     0.0500   0.0000   --      --      --         
out[24]        out     0.0500   0.0000   --      --      --         
out[25]        out     0.0500   0.0000   --      --      --         
out[26]        out     0.0500   0.0000   --      --      --         
out[27]        out     0.0500   0.0000   --      --      --         
out[28]        out     0.0500   0.0000   --      --      --         
out[29]        out     0.0500   0.0000   --      --      --         
out[30]        out     0.0500   0.0000   --      --      --         
out[31]        out     0.0500   0.0000   --      --      --         
out[32]        out     0.0500   0.0000   --      --      --         
out[33]        out     0.0500   0.0000   --      --      --         
out[34]        out     0.0500   0.0000   --      --      --         
out[35]        out     0.0500   0.0000   --      --      --         
out[36]        out     0.0500   0.0000   --      --      --         
out[37]        out     0.0500   0.0000   --      --      --         
out[38]        out     0.0500   0.0000   --      --      --         
out[39]        out     0.0500   0.0000   --      --      --         
out[40]        out     0.0500   0.0000   --      --      --         
out[41]        out     0.0500   0.0000   --      --      --         
out[42]        out     0.0500   0.0000   --      --      --         
out[43]        out     0.0500   0.0000   --      --      --         
out[44]        out     0.0500   0.0000   --      --      --         
out[45]        out     0.0500   0.0000   --      --      --         
out[46]        out     0.0500   0.0000   --      --      --         
out[47]        out     0.0500   0.0000   --      --      --         
out[48]        out     0.0500   0.0000   --      --      --         
out[49]        out     0.0500   0.0000   --      --      --         
out[50]        out     0.0500   0.0000   --      --      --         
out[51]        out     0.0500   0.0000   --      --      --         
out[52]        out     0.0500   0.0000   --      --      --         
out[53]        out     0.0500   0.0000   --      --      --         
out[54]        out     0.0500   0.0000   --      --      --         
out[55]        out     0.0500   0.0000   --      --      --         
out[56]        out     0.0500   0.0000   --      --      --         
out[57]        out     0.0500   0.0000   --      --      --         
out[58]        out     0.0500   0.0000   --      --      --         
out[59]        out     0.0500   0.0000   --      --      --         
out_valid      out     0.0500   0.0000   --      --      --         

1
