Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : top
Version: R-2020.09-SP5
Date   : Sat Dec 27 16:36:37 2025
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    slow (File: /home/m110/m110061576/process/CBDK_TSMC018_Arm_f1.0/CIC/SynopsysDC/db/slow.db)

Local Link Library:

    {slow.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : slow
    Library : slow
    Process :   1.00
    Temperature : 125.00
    Voltage :   1.62
    Interconnect Model : balanced_tree

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
