STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `top'";
    Date "Mon Jan 19 14:49:14 2026";
    Source "DFT Compiler R-2020.09-SP5";
}
Signals {
    "bist_resp[0]" In;
    "bist_resp[1]" In;
    "bist_start" In;
    "clk" In;
    "rst_n" In;
    "bist_addr[0]" Out;
    "bist_addr[1]" Out;
    "bist_addr[2]" Out;
    "bist_addr[3]" Out;
    "bist_cs" Out;
    "bist_done" Out;
    "bist_pat[0]" Out;
    "bist_pat[1]" Out;
    "bist_we" Out;
    "pass_or_fail" Out;
    "test_si" In;
    "test_se" In;
}
SignalGroups {
    "_si" = '"test_si"' {
        ScanIn;
    }
    "_so" = '"bist_pat[1]"' {
        ScanOut;
    }
    "_clk" = '"clk" + "rst_n"';
    "all_inputs" = '"bist_resp[0]" + "bist_resp[1]" + "bist_start" + "clk" + 
    "rst_n" + "test_si" + "test_se"';
    "all_outputs" = '"bist_addr[0]" + "bist_addr[1]" + "bist_addr[2]" + 
    "bist_addr[3]" + "bist_cs" + "bist_done" + "bist_pat[0]" + "bist_pat[1]" + 
    "bist_we" + "pass_or_fail"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"bist_resp[0]" + "bist_resp[1]" + "bist_start" + "clk" + "rst_n" + 
    "test_si" + "test_se"';
    "_po" = '"bist_addr[0]" + "bist_addr[1]" + "bist_addr[2]" + "bist_addr[3]" + 
    "bist_cs" + "bist_done" + "bist_pat[0]" + "bist_pat[1]" + "bist_we" + 
    "pass_or_fail"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 21;
        ScanIn "test_si";
        ScanOut "bist_pat[1]";
        ScanEnable "test_se";
        ScanMasterClock "clk";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = NNN01NN;
            "all_outputs" = \r10 X;
        }
        V {
            "_pi" = \r7 #;
            "_po" = \r10 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = NNN01NN;
            "all_outputs" = \r10 X;
        }
        V {
            "_pi" = \r7 #;
            "_po" = \r10 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = NNN01NN;
            "all_outputs" = \r10 X;
        }
        V {
            "_pi" = \r7 #;
            "_po" = \r10 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = NNN01NN;
            "all_outputs" = \r10 X;
        }
        V {
            "_pi" = \r7 #;
            "_po" = \r10 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = NNN01NN;
            "all_outputs" = \r10 X;
        }
        "Internal_scan_pre_shift" : V {
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = P1;
                "_si" = #;
                "_so" = #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r7 N;
            "all_outputs" = \r10 X;
        }
        V {
            "clk" = 0;
            "rst_n" = 1;
        }
        V {
        }
    }
}

