STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  R-2020.09-i20200826_212051 STIL output";
   Date "Mon Jan 19 15:51:39 2026";
   Source "Minimal STIL for design `top'";
   History {
      Ann {*  Incoming_Date "Mon Jan 19 14:49:14 2026"  *}
      Ann {*  Incoming_Src "DFT Compiler R-2020.09-SP5"  *}
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT        764 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          4 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                               768 *}
      Ann {* test coverage                           100.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                          32 *}
      Ann {*     #basic_scan patterns                    32 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* N23   warning        1  inconsistent UDP *}
      Ann {* B9    warning        1  undriven module internal net *}
      Ann {* B10   warning        9  unconnected module internal net *}
      Ann {*  *}
      Ann {* clock_name        off  usage *}
      Ann {* ----------------  ---  -------------------------- *}
      Ann {* clk                0   master shift  *}
      Ann {* rst_n              1   master set reset  *}
      Ann {*  *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = top *}
      Ann {* Unified STIL Flow *}
      Ann {* serial_flag = 0 *}
      Ann {* internal_clock = clk *}
   }
}
Signals {
   "clk" In; "rst_n" In; "bist_start" In; "bist_resp[1]" In; "bist_resp[0]" In; "test_si" In
   { ScanIn; } "test_se" In; "bist_cs" Out; "bist_we" Out; "bist_addr[3]" Out; "bist_addr[2]" Out;
   "bist_addr[1]" Out; "bist_addr[0]" Out; "bist_pat[1]" Out { ScanOut; } "bist_pat[0]" Out;
   "bist_done" Out; "pass_or_fail" Out;
}
SignalGroups {
   "_pi" = '"bist_resp[0]" + "bist_resp[1]" + "bist_start" + "clk" + "rst_n" +
   "test_si" + "test_se"'; // #signals=7
   "_in" = '"clk" + "rst_n" + "bist_start" + "bist_resp[1]" + "bist_resp[0]" +
   "test_si" + "test_se"'; // #signals=7
   "all_inputs" = '"bist_resp[0]" + "bist_resp[1]" + "bist_start" + "clk" +
   "rst_n" + "test_si" + "test_se"'; // #signals=7
   "_po" = '"bist_addr[0]" + "bist_addr[1]" + "bist_addr[2]" + "bist_addr[3]" +
   "bist_cs" + "bist_done" + "bist_pat[0]" + "bist_pat[1]" + "bist_we" +
   "pass_or_fail"'; // #signals=10
   "_si" = '"test_si"' { ScanIn; } // #signals=1
   "all_outputs" = '"bist_addr[0]" + "bist_addr[1]" + "bist_addr[2]" +
   "bist_addr[3]" + "bist_cs" + "bist_done" + "bist_pat[0]" + "bist_pat[1]" +
   "bist_we" + "pass_or_fail"'; // #signals=10
   "all_ports" = '"all_inputs" + "all_outputs"'; // #signals=17
   "_clk" = '"clk" + "rst_n"'; // #signals=2
   "_so" = '"bist_pat[1]"' { ScanOut; } // #signals=1
   "_out" = '"bist_cs" + "bist_we" + "bist_addr[3]" + "bist_addr[2]" +
   "bist_addr[1]" + "bist_addr[0]" + "bist_pat[1]" + "bist_pat[0]" + "bist_done" +
   "pass_or_fail"'; // #signals=10
}
Timing {
   WaveformTable "_allclock_launch_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_multiclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_allclock_launch_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_allclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
}
ScanStructures {
   ScanChain "1" {
      ScanLength 21;
      ScanIn "test_si";
      ScanOut "bist_pat[1]";
      ScanInversion 0;
      ScanCells "top.i_bist_addr_gen.addr_cnt_reg_0_.SI" "top.i_bist_addr_gen.addr_cnt_reg_1_.SI" 
      "top.i_bist_addr_gen.addr_cnt_reg_2_.SI" "top.i_bist_addr_gen.addr_cnt_reg_3_.SI" 
      "top.i_bist_addr_gen.bist_addr_reg_reg_0_.SI" "top.i_bist_addr_gen.bist_addr_reg_reg_1_.SI" 
      "top.i_bist_addr_gen.bist_addr_reg_reg_2_.SI" "top.i_bist_addr_gen.bist_addr_reg_reg_3_.SI" 
      "top.i_bist_buf.cs_buf_1_reg.SI" "top.i_bist_buf.pat_buf_1_reg_0_.SI" 
      "top.i_bist_buf.pat_buf_1_reg_1_.SI" "top.i_bist_buf.we_buf_1_reg.SI" 
      "top.i_bist_cmp.pass_or_fail_reg_reg.SI" "top.i_bist_controller.bist_cs_reg_reg.SI" 
      "top.i_bist_controller.bist_done_reg_reg.SI" "top.i_bist_controller.bist_we_reg_reg.SI" 
      "top.i_bist_controller.state_reg_0_.SI" "top.i_bist_controller.state_reg_1_.SI" 
      "top.i_bist_controller.state_reg_2_.SI" "top.i_bist_pat_gen.bist_pat_reg_reg_0_.SI" 
      "top.i_bist_pat_gen.bist_pat_reg_reg_1_.SI" ;
      ScanMasterClock "clk" ;
   }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "multiclock_capture" {
      W "_multiclock_capture_WFT_";
      C { "all_inputs"=NNN01NN; "all_outputs"=\r10 X ; }
      V { "_pi"=\r7 # ; "_po"=\r10 # ; }
   }
   "allclock_capture" {
      W "_allclock_capture_WFT_";
      C { "all_inputs"=NNN01NN; "all_outputs"=\r10 X ; }
      V { "_pi"=\r7 # ; "_po"=\r10 # ; }
   }
   "allclock_launch" {
      W "_allclock_launch_WFT_";
      C { "all_inputs"=NNN01NN; "all_outputs"=\r10 X ; }
      V { "_pi"=\r7 # ; "_po"=\r10 # ; }
   }
   "allclock_launch_capture" {
      W "_allclock_launch_capture_WFT_";
      C { "all_inputs"=NNN01NN; "all_outputs"=\r10 X ; }
      V { "_pi"=\r7 # ; "_po"=\r10 # ; }
   }
   "load_unload" {
      W "_default_WFT_";
      C { "all_inputs"=NNN01NN; "all_outputs"=\r10 X ; }
      "Internal_scan_pre_shift": V { "test_se"=1; }
      Shift {          W "_default_WFT_";
         V { "_clk"=P1; "_si"=#; "_so"=#; }
      }
   }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      C { "all_inputs"=\r7 N ; "all_outputs"=\r10 X ; }
      V { "clk"=0; "rst_n"=1; }
      V { }
   }
}
Pattern "_pattern_" {
   W "_multiclock_capture_WFT_";
   "precondition all Signals": C { "_pi"=\r7 0 ; "_po"=\r10 X ; }
   Macro "test_setup";
   Ann {* chain_test *}
   "pattern 0": Call "load_unload" { 
      "test_si"=001100110011001100110; }
   Call "multiclock_capture" { 
      "_pi"=NNN01N1; "_po"=LHHLHHLLLL; }
   "pattern 1": Call "load_unload" { 
      "bist_pat[1]"=LLHHLLHHLLHHLLHHLLHHL; "test_si"=11111111N111111111111; }
   Call "multiclock_capture" { 
      "_pi"=NNN0PNN; "_po"=HHHHHHHHHX; }
   "pattern 2": Call "load_unload" { 
      "bist_pat[1]"=LLLLLLLLHLLLLLLLLLLLL; "test_si"=0000011010111NNN11101; }
   Call "multiclock_capture" { 
      "_pi"=100P1N0; "_po"=HXXXLHLLHH; }
   "pattern 3": Call "load_unload" { 
      "bist_pat[1]"=LLLLLLLLLHLLLHHLHLLLL; "test_si"=111000N1N0011NNNN0011; }
   Call "multiclock_capture" { 
      "_pi"=000P100; "_po"=XXXXHXHHLX; }
   "pattern 4": Call "load_unload" { 
      "bist_pat[1]"=HHHLHLLHLLHHHLLHHLLHH; "test_si"=N00111N0N000110001111; }
   Call "multiclock_capture" { 
      "_pi"=011P1N0; "_po"=LLLHLXLXHX; }
   "pattern 5": Call "load_unload" { 
      "bist_pat[1]"=HHHLLHLHLHXLLHHHHHHHH; "test_si"=NN001NN1N0101NNNN1010; }
   Call "multiclock_capture" { 
      "_pi"=11NP1N0; "_po"=XXXXHXXXXX; }
   "pattern 6": Call "load_unload" { 
      "bist_pat[1]"=LLLLHHLHLXXXHHLHLHLHH; "test_si"=NN101NNNN0001NNNN0101; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=001P1N0; "_po"=XXXXXXXXXX; }
   "pattern 7": Call "load_unload" { 
      "bist_pat[1]"=LLHLLHLHHXXXXLHLHLHLL; "test_si"=NN111NNNN10N1NNNN0000; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=N11P1N0; "_po"=XXXXXXXXXX; }
   "pattern 8": Call "load_unload" { 
      "bist_pat[1]"=LLHHHLHLHXXXXLLLLLLLL; "test_si"=NN111NNNN0001NNNN1111; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=100P1N0; "_po"=XXXXXXXXXX; }
   "pattern 9": Call "load_unload" { 
      "bist_pat[1]"=LLLLLLHLLXXXXHHHHHHHH; "test_si"=NN010NNNN0101NNNN1111; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=01NP1N0; "_po"=XXXXXXXXXX; }
   "pattern 10": Call "load_unload" { 
      "bist_pat[1]"=LLLHHLLHHXXXXHHHHHHHH; "test_si"=NN001NNNN00N0NNNN1111; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=N1NP1N0; "_po"=XXXXXXXXXX; }
   "pattern 11": Call "load_unload" { 
      "bist_pat[1]"=LLLHLHLHHXXXXHHHHLLLL; "test_si"=NN111NNNNN011NNNNNN01; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=100P1N0; "_po"=XXXXXXXXXX; }
   "pattern 12": Call "load_unload" { 
      "bist_pat[1]"=LLLLLLHLHXXXXXXLHXXLH; "test_si"=NN110NNNNNNN0NNNN0000; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=NNNP1N0; "_po"=XXXXXXXXXX; }
   "pattern 13": Call "load_unload" { 
      "bist_pat[1]"=LLHHHLLHHXXXXLLLLLLLL; "test_si"=NN001NNNN0011NNNN0111; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=10NP1N0; "_po"=XXXXXXXXXX; }
   "pattern 14": Call "load_unload" { 
      "bist_pat[1]"=LLLLHHLHHXXXXLHHHHLLL; "test_si"=NN110NNNN011NNNNN1010; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=11NP1N0; "_po"=XXXXXXXXXX; }
   "pattern 15": Call "load_unload" { 
      "bist_pat[1]"=LLHHLLLHHXXXXHLHLHLLH; "test_si"=NN101NNNNNNNNNNNN1000; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=NNNP1N0; "_po"=XXXXXXXXXX; }
   "pattern 16": Call "load_unload" { 
      "bist_pat[1]"=LLHLLHLHXXXXXHLLLLHHH; "test_si"=NN110NNNNNNNNNNNN1100; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=NNNP1N0; "_po"=XXXXXXXXXX; }
   "pattern 17": Call "load_unload" { 
      "bist_pat[1]"=LLHHLLLHXXXXXHHLLHLHH; "test_si"=NN001NNNNNNNNNNNN1101; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=NNNP1N0; "_po"=XXXXXXXXXX; }
   "pattern 18": Call "load_unload" { 
      "bist_pat[1]"=LLLLHHLHXXXXXHHLHHHHL; "test_si"=NN010NNNNNNNNNNNNN100; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=NNNP1N0; "_po"=XXXXXXXXXX; }
   "pattern 19": Call "load_unload" { 
      "bist_pat[1]"=LLLHHLLHXXXXXXHLLXHLL; "test_si"=NN001NNNNNNNNNNNN0000; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=NNNP1N0; "_po"=XXXXXXXXXX; }
   "pattern 20": Call "load_unload" { 
      "bist_pat[1]"=LLLLHHLHXXXXXLLLLLLLH; "test_si"=NN110NNNNNNNN0NNN0100; }
   Call "multiclock_capture" { 
      "_pi"=NNNP1N0; "_po"=XXXLXXXXXX; }
   "pattern 21": Call "load_unload" { 
      "bist_pat[1]"=LLHHLLLHXXXXXLHLLLLHH; "test_si"=NN000N0NNNNNNNNNNN011; }
   Call "multiclock_capture" { 
      "_pi"=NN1P1N0; "_po"=XXXXXLXXXX; }
   "pattern 22": Call "load_unload" { 
      "bist_pat[1]"=LLLLHLLLXXXXXXLHHLLLL; "test_si"=NNNNNNNN0NNNNNNNNNNNN; }
   Call "multiclock_capture" { 
      "_pi"=NNN0PNN; "_po"=XXXXXXXXXL; }
   "pattern 23": Call "load_unload" { 
      "bist_pat[1]"=LLLLLLLLHLLLLLLLLLLLL; "test_si"=NN011NNNNNNNNNNNN0111; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=NNNP1N0; "_po"=XXXXXXXXXX; }
   "pattern 24": Call "load_unload" { 
      "bist_pat[1]"=HHLHLHLHXXXXXLHHHHLLL; "test_si"=NN101NNNNNNNNNNNN1111; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=NNNP1N0; "_po"=XXXXXXXXXX; }
   "pattern 25": Call "load_unload" { 
      "bist_pat[1]"=LLHLLHLHXXXXXHHHHHHHL; "test_si"=NN101NNNNNNNNNNNN0000; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=NNNP1N0; "_po"=XXXXXXXXXX; }
   "pattern 26": Call "load_unload" { 
      "bist_pat[1]"=LLHHLHLHXXXXXLLLLHHHH; "test_si"=NN000NNNNNNNNNNNNNNN0; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=NNNP1N0; "_po"=XXXXXXXXXX; }
   "pattern 27": Call "load_unload" { 
      "bist_pat[1]"=LLLLXLLLXXXXXXXXLLLLL; "test_si"=NN101NNNNNNNNNNNN0010; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=NNNP1N0; "_po"=XXXXXXXXXX; }
   "pattern 28": Call "load_unload" { 
      "bist_pat[1]"=LLHLLHLHXXXXXLLHLLLLH; "test_si"=NN101NNNNNNNNNNNN0001; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=NNNP1N0; "_po"=XXXXXXXXXX; }
   "pattern 29": Call "load_unload" { 
      "bist_pat[1]"=LLHLLHLHXXXXXLLLHLLLL; "test_si"=NN001NNNNNNNNNNNN1011; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=NNNP1N0; "_po"=XXXXXXXXXX; }
   "pattern 30": Call "load_unload" { 
      "bist_pat[1]"=LLLLHHLHXXXXXHLHHHHLL; "test_si"=NN001NNNNNNNNNNNN0110; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=NNNP1N0; "_po"=XXXXXXXXXX; }
   "pattern 31": Call "load_unload" { 
      "bist_pat[1]"=LLLLHHLHXXXXXLHHLLHHH; "test_si"=NN001NNNNNNNNNNNNN001; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=NNNP1N0; "_po"=XXXXXXXXXX; }
   "end 31 unload": Call "load_unload" { 
      "bist_pat[1]"=LLLLHHLHXXXXXXLLHXLHL; }
}

// Patterns reference 100 V statements, generating 760 test cycles
